#banner-bilboad
    height: auto
    .carousel-control-prev
        justify-content: start
    .carousel-control-next
        justify-content: end
    .carousel-caption-image-area
        max-height: 100%
    .carousel-indicators button 
        height: 10px
        width: 10px
        border-radius: 50%
        border: .1rem solid white
        background-color: black

    .carousel-indicators .active 
        background-color: $color-destaque
        border: .1rem solid $color-destaque
    .carousel-inner
        .carousel-item
            .carousel-caption-1
                position: absolute
                right: 15%
                bottom: 1.25rem
                left: -20%
                padding-top: 1.25rem
                padding-bottom: 1.25rem
            .carousel-caption-2
                position: absolute
                right: 15%
                bottom: 1.25rem
                padding-top: 1.25rem
                padding-bottom: 1rem
                left: 45%
            .carousel-caption-3
                position: absolute
                right: 15%
                bottom: 1.25rem
                padding-top: 1.25rem
                padding-bottom: 1rem
                left: 45%
        .font-destaque-little
            font-size: 22px
        #text-little-right
            margin-left: 10%
        .carousel-control-prev
            left: 1%
        .carousel-control-next
            right: 1%
        .bg
            opacity: 1
            .bg-icon
                display: inline-block
                width: 4rem
                height: 4rem
                background-repeat: no-repeat
                background-position: 100%
                background-size: 100% 40%
                background-color: $color-destaque
                border-radius: 100%
                color: white
                font-weight: 500
                
                
