
#heal
    height: auto
    @include lg
        height: auto
    .row-heal
        --bs-gutter-x: 0 !important
        #heal-img-area
            .heal-img
                width: 100%
                height: 100%
        #heal-img-area2
            @include lg
                opacity: 1
            .heal-img
                width: 100%
                height: 100%