#postar
    #container-postar
        background-color: #d3d3d342
        border-radius: 25px
    .usuario-post
        margin-left: 55%
        @include lg
            margin-left: 35%
    .post-icon-img
        margin-left: 85%
        margin-top: -5.5%
        width: 45px
        height: auto
        @include lg
            margin-left: 70%
            margin-top: -15%

#post
    #container-post
        background-color: #d3d3d342
        border-radius: 25px