
html, body
  margin: 0px
  width: 100%
  height: 100%
  position: relative
  display: block
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -moz-touch-callout: none
  -ms-touch-callout: none
  touch-callout: none
  -webkit-user-drag: none
  -moz-user-drag: none
  -ms-user-drag: none
  user-drag: none
  overflow-x: hidden

// .outScene
//   pointer-events: none!important
//   opacity: 0
//   +transition(opacity,1s)

ul, li
  list-style-type: none
h1, h2, h3, p, div, li
  font-family: $font-default


i
  font-style: italic

b
  font-family: $font-default
  font-weight: 800

.btns
  pointer-events: all
  cursor: pointer
  +transform(scale(0.9))
  +transition(transform,0.3s)
  background-position: left
  &:hover, &.hover,&:active, &.active
    +transform(scale(1))
    +transition(transform,0.3s)
  &.active
    pointer-events: all

.btnDefault
  position: absolute
  cursor: pointer
  pointer-events: all
  +transform(scale(0.8))
  +transition(transform,0.5s)
  z-index: 10
  &:hover, &.hover
    +transform(scale(1))
    // +transition(transform,0.5s)
  &.active
    +transform(scale(1))
    pointer-events: none
    // +transition(transform,0.5s)
  &.outScene
    +transform(scale(0))
    // +transition(transform,0.5s)

.background-img
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  overflow: hidden
  img
    width: auto
    height: 100%
    min-width: 100%
    min-height: 100%

.z-index--1
  z-index: -1

.z-index-0
  z-index: 0

.z-index-1
  z-index: 1

.z-index-2
  z-index: 2

.z-index-3
  z-index: 3

.text-shadow-none
  text-shadow: none

.btn-primary
  background-color: $color-destaque
  border-radius: 58px
  padding-left: 35px
  padding-right: 35px
  height: 50px
  outline: none
  margin-left: 5%
  margin-top: 0.5px
  @include lg
    margin-top: 0px
  @include sm
    margin-left:3%
  &:hover, .active
    background-color: #351b92
    background-image: none
    color: $white-bg-color

.btn-secundary
  background-color: $color-secundary
  border-radius: 58px
  padding-left: 35px
  padding-right: 35px
  height: 50px
  outline: none
  margin-top: 0.5px
  color: $white-bg-color
  @include lg
    margin-top: 0px
  @include sm
    @include sm
    margin-left:3%
    margin-top: 1px
  &:hover, .active
    background-color: #351b92
    background-image: none
    color: $white-bg-color

.btn-nav
  background-color: $color-destaque
  border-radius: 58px
  padding-left: 28px
  padding-right: 28px
  font-size: 15px
  font-weight: 600
  outline: none
  color: white
  @include lg
    margin: auto
    width: 50%
    margin-top: 5%
  &:hover, .active
    background-color: black 
    background-image: none
    color: $white-bg-color

.btn-tertiary
  background-color: $white-bg-color
  border-radius: 58px
  padding-left: 35px
  padding-right: 35px
  height: 50px
  outline: none
  color: $color-destaque
  &:hover, .active
    background-color: #000000e0   
    background-image: none
    color: $white-bg-color

.btn-sector
  width: 95%
  position: absolute
  display: flex !important
  justify-content: center
  align-items: center
  bottom: 1.5rem 

.btn-quaternary
  background-color: $white-bg-color
  border-radius: 58px
  padding-left: 35px
  padding-right: 35px
  height: 50px
  outline: none
  color: $color-secundary
  &:hover, .active
    background-color: #053755 
    background-image: none
    color: $white-bg-color



.btn-prevention
  background-color: transparent
  border-radius: 58px
  padding-left: 35px
  padding-right: 35px
  height: 50px
  outline: none
  color: $color-destaque
  font-size: 28px
  &:hover, .active
    background-color: transparent
    background-image: none
    color: #181717

.btn-footer
  background-color: transparent
  border-radius: 58px
  outline: none
  color: $color-destaque
  font-size: 16px
  &:hover, .active
    background-color: transparent
    background-image: none
    color: #181717

.btn-news
  background-color: transparent
  border-radius: 58px
  margin-left: 0%
  height: 35px
  outline: none
  text-align: center
  color: $color-destaque
  font-size: 32px
  &:hover, .active
    background-color: transparent
    background-image: none
    color: #181717
    border-bottom: transparent

.area-text
  padding-top: 5%

.area-btn
  padding-top: 3%

.esconder-btn
  @include sm
    margin-top: 150%

.btn-form
  width: 75%
  background-color: #f7f7f7
  box-sizing: border-box
  font-size: 1rem
  padding: 15px 20px
  margin: 0 0 15px
  transition: all .32s ease
  font: inherit

.container-img-total
  width: 100%
  height: 550px
  .img-total
    width: 100%
    height: 550px
.container-img-total2
  width: 100%
  height: 550px
  @include lg
    display: none
  @include sm
    display: none
  @media (width: 1024px)
    display: none
  .img-total-2
    width: 100%
    height: 550px
      
      