#login
    margin-top: 2.5%
    #login-img-area
        @include sm
            display: none
        .login-img
            width: 100%
            height: auto
    #login-img-area2
        .login-img
            width: 100%
            height: auto