
header
    nav
        .navbar-toggler:focus
            box-shadow: none !important
        #second-part
            width: 100%
            margin-left: -2%
            @include lg
                margin-left: 0%
            @include sm
                margin-left: -0.5%
            #logo
                max-width: 95%
                padding-left: 10%
        a
            margin-top: 0.8rem
        .text-menu
            color: #666666
            @include lg
                margin-left: -75%
                margin-top: -3.2rem
            @include sm
                margin-left: -43%
                margin-top: -3.2rem
            @media (max-width: 280px)
                margin-left: -32%
        #btn-mobile
            opacity: 0
            width: 0
            height: 0
            @include lg
                margin-top: 2.5rem
                height: 60px
                opacity: 1
                width: 25%
                margin-left: 70%
            @include sm
                height: 40px
                width: 70%
                opacity: 1
                margin-top: 7rem
                margin-left: 4.5rem
            @media (min-width: 415px) and (max-width: 560px)
                width: 55%
                margin-left: 8rem
                margin-top: 8rem
            @media (max-width: 280px)
                width: 90%
                margin-left: 1.7rem
                margin-top: 6rem
            .badge
                font-size: 0.7rem
                top: -10px
            
            #logo
                margin-left: 0rem

                @include lg
                    margin-left: 5rem

                @include sm
                    margin-left: 0.5rem

                @include xs
                    margin-left: 3.8rem

        .navbar-brand 
            margin-left: 4% 
            max-width: 350px
            @media (min-width: none)
            @include lg
                margin-right: 0px !important
                margin-left: 0% 
                max-width: 547px

        .nav-link
            color: rgb(129, 126, 126) 

        .nav-link:hover
            color: $color-secundary
            opacity: 1
            .badge
                text-shadow: #ffffff00 0px 0px 10px, #ffffff00 0px 0px 15px
            img
                +transform(rotate(0deg))
        
        .dropdown-toggle
            img
                position: absolute
                height: 1.2rem
                transform: rotate(90deg)
                margin: 0.1rem 0.6rem
                
            &::after
                display: none
                background-color: white!important
            &.show
                img
                    +transform(rotate(270deg))

        .active
            color: $color-secundary
            opacity: 1

        .nav-item 
            .dropdown-menu
                background-color: #fcfcfc

                @include lg 
                    position: absolute

                a:hover
                    background-color: #f6bafc

                .dropdown-item
                    color: white  
                    margin-left: 1rem

        #torneios 
            display: none
            // @include lg 
            //     padding-left: 4rem 

        #loja
            display: none     
       