.container-img-total
    width: 100%
    height: 550px
    @include lg
        opacity: 0
        margin-top: -120%
    .img-total
        width: 100%
        height: 550px
#health
    padding-top: 8%
    @include lg
        padding: 10%
        margin-top: 55%
    @include sm 
        margin-top: 10%
    #health-text-area
        #title-health
            padding-top: 5rem
        #text-health
            padding: 2.5rem
    #container
        padding-top: 4%
        padding-left: 10%
        padding-right: 10%
        @media (max-width: 280px)
            margin-left: -10%
        @include sm
            padding-left: 2%
        .health-area
            min-width: 280px
            margin: auto
            height: 480px
            background-color: #99999917
            padding: 2rem
            @include lg
                margin: auto
                height: auto
                margin-top: 1rem
            .health-icon
                padding-top: 10%
                margin: auto
                width: 30%
                height: auto
        .font-text
            padding-top: 2%
            padding: 6%
.realizacao
    padding-top: 0%
    @include lg
        padding: 5%
        margin-top: -5%
    #realizacao-text-area
        #title-realizacao
            padding-top: 5rem
    .video
        margin-top: 5%
        width: 60%
        height: 650px
        @include lg
            width: 90%
            height: 300px

#scores
    margin-top: 8%
    height: auto
    background-color: #99999917
    .scores-img
        padding: 5%
        height: auto
        margin-left: 7%
        margin-top: 7%
        @include xl
            margin-left: 0%
        @include lg
            margin-left: auto
            margin-top: 10%