
.foto-perfil
    border-radius: 100%
    max-width: 40%
    height: auto
    margin-top: -20%
    margin-left: 10%
    @include lg
        max-width: 70%
        margin-top: -35%
.nome-perfil
    margin-left: -45%
    @include lg
        margin-left: -25%