#treat
    height: auto
    @include lg
        height: auto
    .row-treat
        --bs-gutter-x: 0 !important
        #treat-img-area
            @include sm
                opacity: 0
            .treat-img
                width: 100%
                height: 100%
        #treat-img-area2
            @include lg
                opacity: 1
        .treat-img
            width: 100%
            height: 100%
#prevention
    height: auto
    background-color: #99999917
    #prevention-text-area
        #title-time
            padding-top: 5rem
        #text-time
            padding-top: 2.5rem
            padding-left: 10%
            padding-right: 10% 
    #container-prevention
        margin-left: 10%
        margin-right: 10%
        .prevention-area
            padding: 2rem
            .prevention-img
                margin: auto
                width: 100%
                height: 230px
                border-radius: 10px
                @include lg
                    height: 490px
                @include sm
                    height: 270px
#sectors
    .text-sectors
        padding: 1rem
        padding-left: 10%
        padding-right: 10%
    .title-sectors
        margin-top: 5rem
        padding: 1rem 
    .sector
        height: 545px  
    #sectors-1
        background-color: #886bdf
    #sectors-2
        background-color: #6f51c7
    #sectors-3
        background-color: #886bdf
