#preloader
	position: absolute
	width: 100%
	height: 100vh
	top: 0px
	left: 0px
	display: table
	vertical-align: middle
	text-align: center

	.loader
		height: 100%
		position: relative
		margin: auto
		width: 100%

	.loader_overlay
		z-index: 1
		width: 550px
		height: 550px
		background: transparent
		box-shadow: 0px 0px 0px 1000px rgba(255, 255, 255, 0.67), 0px 0px 19px 0px rgba(0, 0, 0, 0.16) inset
		border-radius: 100%
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		margin: auto

	.loader_cogs
		width: 600px
		height: 600px
		top: 0px !important
		position: absolute
		left: 300px
		right: 0
		top: 0
		bottom: 0
		margin: auto

		.loader_cogs__top
			position: relative
			width: 300px
			height: 300px
			transform-origin: 50% 50%
			-webkit-animation: rotate 10s infinite linear
			animation: rotate 10s infinite linear

			div
				&:nth-of-type(1)
					transform: rotate(30deg)

				&:nth-of-type(2)
					transform: rotate(60deg)

				&:nth-of-type(3)
					transform: rotate(90deg)

				&.top_part
					width: 300px
					border-radius: 30px
					position: absolute
					height: 300px
					background: #f98db9

				&.top_hole
					width: 100px
					height: 100px
					border-radius: 100%
					background: white
					position: absolute
					position: absolute
					left: 0
					right: 0
					top: 0
					bottom: 0
					margin: auto

		.loader_cogs__left
			position: relative
			width: 240px
			transform: rotate(16deg)
			top: 60px
			transform-origin: 50% 50%
			animation: rotate_left 10s 0.1s infinite reverse linear
			left: -80px
			height: 240px

			div
				&:nth-of-type(1)
					transform: rotate(30deg)

				&:nth-of-type(2)
					transform: rotate(60deg)

				&:nth-of-type(3)
					transform: rotate(90deg)

				&.left_part
					width: 240px
					border-radius: 26px
					position: absolute
					height: 240px
					background: #97ddff

				&.left_hole
					width: 80px
					height: 80px
					border-radius: 100%
					background: white
					position: absolute
					position: absolute
					left: 0
					right: 0
					top: 0
					bottom: 0
					margin: auto

		.loader_cogs__bottom
			position: relative
			width: 280px
			height: 280px
			top: -220px
			transform-origin: 50% 50%
			-webkit-animation: rotate_right 10.2s 0.4s infinite linear
			animation: rotate_right 10.2s 0.4s infinite linear
			transform: rotate(4deg)
			left: 230px

			div
				&:nth-of-type(1)
					transform: rotate(30deg)

				&:nth-of-type(2)
					transform: rotate(60deg)

				&:nth-of-type(3)
					transform: rotate(90deg)

				&.bottom_part
					width: 280px
					height: 280px
					border-radius: 25px
					position: absolute

					background: #ffcd66

				&.bottom_hole
					width: 130px
					height: 130px
					border-radius: 100%
					background: white
					position: absolute
					position: absolute
					left: 0
					right: 0
					top: 0
					bottom: 0
					margin: auto

/* Animations
@-webkit-keyframes rotate
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)

@keyframes rotate
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)

@-webkit-keyframes rotate_left
	from
		transform: rotate(16deg)

	to
		transform: rotate(376deg)

@keyframes rotate_left
	from
		transform: rotate(16deg)

	to
		transform: rotate(376deg)

@-webkit-keyframes rotate_right
	from
		transform: rotate(4deg)

	to
		transform: rotate(364deg)

@keyframes rotate_right
	from
		transform: rotate(4deg)

	to
		transform: rotate(364deg)
