//Resolução da Tela:
// $screen-width: 1280
// $screen-height: 720
  
  
//fonte principais ou de destaque


//fonte segundarias ou para textos e outros


$color-destaque: #34b8c0

$color-secundary: #6f51c7

$white-bg-color: #ffff

.bg-white
  background-color: $white-bg-color

$font-default: "GothamBook", Sans-serif

$font-destaque: "GothamRoundedBold", Sans-serif

.color-black
  color: rgb(2, 2, 2)

.color-destaque
  color: $color-destaque

.font-destaque
  font-family: $font-destaque

.font-default
  font-family: $font-destaque

.font-menu
  font-family: "GothamRoundedBold"
  font-weight: 600


.weight-light
  font-weight: 300
  font-family: $font-default
  
.weight-bold
  font-family: $font-default
  font-weight: 700

.font-destaque-bold
  font-family: $font-destaque
  font-weight: 700

.font-destaque-banner
  font-size: 50px
  font-family: "GothamRoundedBold"
  @include sm
    opacity: 0

.font-banner
  font-size: 40px
  font-family: "GothamRoundedBold"
  @include sm
    opacity: 0
.icon
  width: auto
  height: 45px

.margin-btn-banner1
  margin-left: 7%
  margin-top: -7%

.font-text
  color: #817e7e
  line-height: 2rem
  font-size: 18px
  margin-top: 2%
  text-align: left

.font-footer
  color: #817e7e
  line-height: 2rem
  font-size: 20px
  margin-top: 2%
  @include lg
    font-size: 20px

.text-new
  color: #817e7e
  line-height: 2rem
  font-size: 20px
  margin-top: 45%
  @include lg
    margin-top: 5%
  @include sm
    margin-top: 67%

.font-title
  font-size: 42px
  letter-spacing: 1.2px
  color: #7886BE
  font-family: "GothamRoundedBold"
  @include lg
    font-size: 35px
  @include sm
    font-size: 25px

.font-text-white
  color: #ffffff
  line-height: 2rem
  font-size: 18px

.font-text-sectors
  color: #ffffff
  line-height: 2rem
  font-size: 20px
  @include sm
    line-height: 1.5rem

.font-title-white
  color: #ffffff
  font-family: "GothamRoundedBold"

.color-white
  color: #ffffff

.font-title-superior
  position: relative
  font-size: 40px
  font-weight: 540
  color: #ffffff
  font-family: "GothamRoundedBold"
  @include lg
    font-size: 30px

.font-text-superior
  position: relative
  font-size: 25px
  color: #ffffff
  @include lg
    font-size: 18px

.icon
  width: 40px
  height: 40px


.icon-menu
  width: 45px
  height: 50px

.color-secundary
  color: $color-secundary

.color-tradicional
  color: #525050

.bg-health
  background-color: #99999917
